{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "CLI File Manager implementing basic file operations using Node.js APIs",
  "keywords": [
    "nodejs"
  ],
  "license": "ISC",
  "author": "zorro-amarillo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  }
}
